const countriesWithArabicNames = [
  {
    _id: "66c5e96a7b8253c6d4f990cc",
    name: "USA",
    nameAr: "الولايات المتحدة",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990cd",
    name: "Canada",
    nameAr: "كندا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990ce",
    name: "Mexico",
    nameAr: "المكسيك",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990cf",
    name: "Cuba",
    nameAr: "كوبا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990d0",
    name: "Brazil",
    nameAr: "البرازيل",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990d1",
    name: "Argentina",
    nameAr: "الأرجنتين",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990d2",
    name: "Venezuela",
    nameAr: "فنزويلا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990d3",
    name: "Peru",
    nameAr: "بيرو",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990d4",
    name: "Chile",
    nameAr: "تشيلي",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990d6",
    name: "Ireland",
    nameAr: "أيرلندا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990d7",
    name: "Norway",
    nameAr: "النرويج",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990d8",
    name: "Austria",
    nameAr: "النمسا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990d9",
    name: "France",
    nameAr: "فرنسا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990da",
    name: "Sweden",
    nameAr: "السويد",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990db",
    name: "Denmark",
    nameAr: "الدنمارك",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990dc",
    name: "Bosnia and Herzegovina",
    nameAr: "البوسنة والهرسك",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990dd",
    name: "Spain",
    nameAr: "إسبانيا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990de",
    name: "Spain",
    nameAr: "إسبانيا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990df",
    name: "Finland",
    nameAr: "فنلندا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990e0",
    name: "Poland",
    nameAr: "بولندا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990e1",
    name: "Netherlands",
    nameAr: "هولندا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990e2",
    name: "Hungary",
    nameAr: "المجر",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990e3",
    name: "Russia",
    nameAr: "روسيا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990e4",
    name: "Czech",
    nameAr: "التشيك",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990e5",
    name: "Portugal",
    nameAr: "البرتغال",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990e6",
    name: "Italy",
    nameAr: "إيطاليا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990e7",
    name: "Ukraine",
    nameAr: "أوكرانيا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990e8",
    name: "Greece",
    nameAr: "اليونان",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990e9",
    name: "United Kingdom",
    nameAr: "المملكة المتحدة",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990ea",
    name: "Switzerland",
    nameAr: "سويسرا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990eb",
    name: "Romania",
    nameAr: "رومانيا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990ec",
    name: "Belgium",
    nameAr: "بلجيكا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990ed",
    name: "Germany",
    nameAr: "ألمانيا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990ee",
    name: "Bulgaria",
    nameAr: "بلغاريا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990ef",
    name: "Albania",
    nameAr: "ألبانيا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990f1",
    name: "Nepal",
    nameAr: "نيبال",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990f2",
    name: "Taiwan",
    nameAr: "تايوان",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990f3",
    name: "India",
    nameAr: "الهند",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990f4",
    name: "Lebanon",
    nameAr: "لبنان",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990f5",
    name: "South Korea",
    nameAr: "كوريا الجنوبية",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990f6",
    name: "Oman",
    nameAr: "عمان",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990f7",
    name: "Thailand",
    nameAr: "تايلاند",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990f8",
    name: "Pakistan",
    nameAr: "باكستان",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990f9",
    name: "Uzbekistan",
    nameAr: "أوزبكستان",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990fa",
    name: "Singapore",
    nameAr: "سنغافورة",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990fb",
    name: "Kyrgyzstan",
    nameAr: "قيرغيزستان",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990fc",
    name: "Afghanistan",
    nameAr: "أفغانستان",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990fd",
    name: "Myanmar",
    nameAr: "ميانمار",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990fe",
    name: "Malaysia",
    nameAr: "ماليزيا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f990ff",
    name: "Kuwait",
    nameAr: "الكويت",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99100",
    name: "Kazakhstan",
    nameAr: "كازاخستان",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99101",
    name: "Philippines",
    nameAr: "الفلبين",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99102",
    name: "Qatar",
    nameAr: "قطر",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99103",
    name: "Turkey",
    nameAr: "تركيا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99104",
    name: "Brunei",
    nameAr: "بروناي",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99105",
    name: "The United Arab Emirates",
    nameAr: "الإمارات العربية المتحدة",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99106",
    name: "Tajikistan",
    nameAr: "طاجيكستان",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99107",
    name: "Vietnam",
    nameAr: "فيتنام",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99108",
    name: "Japan",
    nameAr: "اليابان",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99109",
    name: "Turkmenistan",
    nameAr: "تركمانستان",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f9910a",
    name: "Azerbaijan",
    nameAr: "أذربيجان",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f9910b",
    name: "China",
    nameAr: "الصين",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f9910c",
    name: "Sri Lanka",
    nameAr: "سريلانكا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f9910d",
    name: "Bahrain",
    nameAr: "البحرين",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f9910e",
    name: "Bangladesh",
    nameAr: "بنغلاديش",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f9910f",
    name: "Indonesia",
    nameAr: "إندونيسيا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99110",
    name: "Maldives",
    nameAr: "المالديف",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99111",
    name: "Jordan",
    nameAr: "الأردن",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99113",
    name: "Comoros",
    nameAr: "جزر القمر",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99114",
    name: "Libya",
    nameAr: "ليبيا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99115",
    name: "Sudan",
    nameAr: "السودان",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99116",
    name: "Mozambique",
    nameAr: "موزمبيق",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99117",
    name: "Ivory Coast",
    nameAr: "ساحل العاج",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99118",
    name: "South Africa",
    nameAr: "جنوب أفريقيا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99119",
    name: "Gabon",
    nameAr: "الغابون",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f9911a",
    name: "Tanzania",
    nameAr: "تنزانيا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f9911b",
    name: "Ethiopia",
    nameAr: "إثيوبيا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f9911c",
    name: "Morocco",
    nameAr: "المغرب",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f9911d",
    name: "Mali",
    nameAr: "مالي",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f9911e",
    name: "Cameroon",
    nameAr: "الكاميرون",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f9911f",
    name: "Ghana",
    nameAr: "غانا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99120",
    name: "Djibouti",
    nameAr: "جيبوتي",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99121",
    name: "Mauritania",
    nameAr: "موريتانيا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99122",
    name: "Tunisia",
    nameAr: "تونس",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99123",
    name: "Burkina Faso",
    nameAr: "بوركينا فاسو",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99124",
    name: "Eritrea",
    nameAr: "إريتريا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99125",
    name: "Niger",
    nameAr: "النيجر",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99126",
    name: "Kenya",
    nameAr: "كينيا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99127",
    name: "Guinea",
    nameAr: "غينيا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99128",
    name: "Senegal",
    nameAr: "السنغال",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99129",
    name: "Zambia",
    nameAr: "زامبيا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f9912a",
    name: "Algeria",
    nameAr: "الجزائر",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f9912b",
    name: "Chad",
    nameAr: "تشاد",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f9912c",
    name: "Uganda",
    nameAr: "أوغندا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f9912d",
    name: "Nigeria",
    nameAr: "نيجيريا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f9912e",
    name: "Egypt",
    nameAr: "مصر",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99130",
    name: "New Zealand",
    nameAr: "نيوزيلندا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99131",
    name: "Australia",
    nameAr: "أستراليا",
    identifier: "SAUDI_EMBASSIES",
  },
  {
    _id: "66c5e96a7b8253c6d4f99132",
    name: "Serbia",
    nameAr: "صربيا",
    identifier: "SAUDI_EMBASSIES",
  },
];

const cities = [
  {
    name: "Washington DC",
    nameAr: "واشنطن العاصمة",
    parentId: "66c5e96a7b8253c6d4f990cc",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "New York",
    nameAr: "نيويورك",
    parentId: "66c5e96a7b8253c6d4f990cc",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Houston",
    nameAr: "هيوستن",
    parentId: "66c5e96a7b8253c6d4f990cc",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Los Angeles",
    nameAr: "لوس أنجلوس",
    parentId: "66c5e96a7b8253c6d4f990cc",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Ottawa",
    nameAr: "أوتاوا",
    parentId: "66c5e96a7b8253c6d4f990cd",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Mexico",
    nameAr: "مكسيكو",
    parentId: "66c5e96a7b8253c6d4f990ce",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Havana",
    nameAr: "هافانا",
    parentId: "66c5e96a7b8253c6d4f990cf",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Brasilia",
    nameAr: "برازيليا",
    parentId: "66c5e96a7b8253c6d4f990d0",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Buenos Aires",
    nameAr: "بوينس آيرس",
    parentId: "66c5e96a7b8253c6d4f990d1",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Caracas",
    nameAr: "كاراكاس",
    parentId: "66c5e96a7b8253c6d4f990d2",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Lima",
    nameAr: "ليما",
    parentId: "66c5e96a7b8253c6d4f990d3",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Santiago",
    nameAr: "سانتياغو",
    parentId: "66c5e96a7b8253c6d4f990d4",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Dublin",
    nameAr: "دبلن",
    parentId: "66c5e96a7b8253c6d4f990d6",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Oslo",
    nameAr: "أوسلو",
    parentId: "66c5e96a7b8253c6d4f990d7",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Vienna",
    nameAr: "فيينا",
    parentId: "66c5e96a7b8253c6d4f990d8",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Paris",
    nameAr: "باريس",
    parentId: "66c5e96a7b8253c6d4f990d9",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Stockholm",
    nameAr: "ستوكهولم",
    parentId: "66c5e96a7b8253c6d4f990da",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Copenhagen",
    nameAr: "كوبنهاغن",
    parentId: "66c5e96a7b8253c6d4f990db",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Sarajevo",
    nameAr: "سراييفو",
    parentId: "66c5e96a7b8253c6d4f990dc",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Madrid",
    nameAr: "مدريد",
    parentId: "66c5e96a7b8253c6d4f990dd",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Málaga",
    nameAr: "مالقة",
    parentId: "66c5e96a7b8253c6d4f990dd",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Helsinki",
    nameAr: "هلسنكي",
    parentId: "66c5e96a7b8253c6d4f990df",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Warsaw",
    nameAr: "وارسو",
    parentId: "66c5e96a7b8253c6d4f990e0",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "The Hague",
    nameAr: "لاهاي",
    parentId: "66c5e96a7b8253c6d4f990e1",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Budapest",
    nameAr: "بودابست",
    parentId: "66c5e96a7b8253c6d4f990e2",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Moscow",
    nameAr: "موسكو",
    parentId: "66c5e96a7b8253c6d4f990e3",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Prague",
    nameAr: "براغ",
    parentId: "66c5e96a7b8253c6d4f990e4",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Lisbon",
    nameAr: "لشبونة",
    parentId: "66c5e96a7b8253c6d4f990e5",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Rome",
    nameAr: "روما",
    parentId: "66c5e96a7b8253c6d4f990e6",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Kiev",
    nameAr: "كييف",
    parentId: "66c5e96a7b8253c6d4f990e7",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Athens",
    nameAr: "أثينا",
    parentId: "66c5e96a7b8253c6d4f990e8",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "London",
    nameAr: "لندن",
    parentId: "66c5e96a7b8253c6d4f990e9",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Berne",
    nameAr: "برن",
    parentId: "66c5e96a7b8253c6d4f990ea",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Geneva",
    nameAr: "جنيف",
    parentId: "66c5e96a7b8253c6d4f990ea",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Bucharest",
    nameAr: "بوخارست",
    parentId: "66c5e96a7b8253c6d4f990eb",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Brussels",
    nameAr: "بروكسل",
    parentId: "66c5e96a7b8253c6d4f990ec",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Berlin",
    nameAr: "برلين",
    parentId: "66c5e96a7b8253c6d4f990ed",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Frankfurt",
    nameAr: "فرانكفورت",
    parentId: "66c5e96a7b8253c6d4f990ed",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Sofia",
    nameAr: "صوفيا",
    parentId: "66c5e96a7b8253c6d4f990ee",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Tirana",
    nameAr: "تيرانا",
    parentId: "66c5e96a7b8253c6d4f990ef",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Katmandu",
    nameAr: "كاتماندو",
    parentId: "66c5e96a7b8253c6d4f990f1",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Taipei",
    nameAr: "تايبيه",
    parentId: "66c5e96a7b8253c6d4f990f2",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "New Delhi",
    nameAr: "نيودلهي",
    parentId: "66c5e96a7b8253c6d4f990f3",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Mumbai",
    nameAr: "مومباي",
    parentId: "66c5e96a7b8253c6d4f990f3",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Beirut",
    nameAr: "بيروت",
    parentId: "66c5e96a7b8253c6d4f990f4",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Seoul",
    nameAr: "سيول",
    parentId: "66c5e96a7b8253c6d4f990f5",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Muscat",
    nameAr: "مسقط",
    parentId: "66c5e96a7b8253c6d4f990f6",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Bangkok",
    nameAr: "بانكوك",
    parentId: "66c5e96a7b8253c6d4f990f7",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Islamabad",
    nameAr: "إسلام آباد",
    parentId: "66c5e96a7b8253c6d4f990f8",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Karachi",
    nameAr: "كراتشي",
    parentId: "66c5e96a7b8253c6d4f990f8",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Tashkent",
    nameAr: "طشقند",
    parentId: "66c5e96a7b8253c6d4f990f9",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Singapore",
    nameAr: "سنغافورة",
    parentId: "66c5e96a7b8253c6d4f990fa",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Bishkek",
    nameAr: "بشكيك",
    parentId: "66c5e96a7b8253c6d4f990fb",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Kabul",
    nameAr: "كابول",
    parentId: "66c5e96a7b8253c6d4f990fc",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Yangon",
    nameAr: "يانغون",
    parentId: "66c5e96a7b8253c6d4f990fd",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Kuala Lumpur",
    nameAr: "كوالالمبور",
    parentId: "66c5e96a7b8253c6d4f990fe",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Kuwait",
    nameAr: "الكويت",
    parentId: "66c5e96a7b8253c6d4f990ff",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Astana",
    nameAr: "أستانا",
    parentId: "66c5e96a7b8253c6d4f99100",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Manila",
    nameAr: "مانيلا",
    parentId: "66c5e96a7b8253c6d4f99101",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Doha",
    nameAr: "الدوحة",
    parentId: "66c5e96a7b8253c6d4f99102",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Ankara",
    nameAr: "أنقرة",
    parentId: "66c5e96a7b8253c6d4f99103",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Istanbul",
    nameAr: "إسطنبول",
    parentId: "66c5e96a7b8253c6d4f99103",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Bandar Seri Bchaon",
    nameAr: "بندر سيري بيغاوان",
    parentId: "66c5e96a7b8253c6d4f99104",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Abu Dhabi",
    nameAr: "أبو ظبي",
    parentId: "66c5e96a7b8253c6d4f99105",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Dubai",
    nameAr: "دبي",
    parentId: "66c5e96a7b8253c6d4f99105",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Dushanbe",
    nameAr: "دوشنبه",
    parentId: "66c5e96a7b8253c6d4f99106",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Hanoi",
    nameAr: "هانوي",
    parentId: "66c5e96a7b8253c6d4f99107",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Tokyo",
    nameAr: "طوكيو",
    parentId: "66c5e96a7b8253c6d4f99108",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Ashgabat",
    nameAr: "عشق آباد",
    parentId: "66c5e96a7b8253c6d4f99109",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Baku",
    nameAr: "باكو",
    parentId: "66c5e96a7b8253c6d4f9910a",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Beijing",
    nameAr: "بكين",
    parentId: "66c5e96a7b8253c6d4f9910b",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Guangzhou",
    nameAr: "قوانغتشو",
    parentId: "66c5e96a7b8253c6d4f9910b",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Hong Kong",
    nameAr: "هونغ كونغ",
    parentId: "66c5e96a7b8253c6d4f9910b",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Colombo",
    nameAr: "كولومبو",
    parentId: "66c5e96a7b8253c6d4f9910c",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Manama",
    nameAr: "المنامة",
    parentId: "66c5e96a7b8253c6d4f9910d",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Dhaka",
    nameAr: "دكا",
    parentId: "66c5e96a7b8253c6d4f9910e",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Jakarta",
    nameAr: "جاكرتا",
    parentId: "66c5e96a7b8253c6d4f9910f",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Male",
    nameAr: "ماليه",
    parentId: "66c5e96a7b8253c6d4f99110",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Amman",
    nameAr: "عمان",
    parentId: "66c5e96a7b8253c6d4f99111",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Moroni",
    nameAr: "موروني",
    parentId: "66c5e96a7b8253c6d4f99113",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Tripoli",
    nameAr: "طرابلس",
    parentId: "66c5e96a7b8253c6d4f99114",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Khartoum",
    nameAr: "الخرطوم",
    parentId: "66c5e96a7b8253c6d4f99115",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Maputo",
    nameAr: "مابوتو",
    parentId: "66c5e96a7b8253c6d4f99116",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Abidjan",
    nameAr: "أبيدجان",
    parentId: "66c5e96a7b8253c6d4f99117",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Pretoria",
    nameAr: "بريتوريا",
    parentId: "66c5e96a7b8253c6d4f99118",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Libreville",
    nameAr: "ليبرفيل",
    parentId: "66c5e96a7b8253c6d4f99119",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Dar es Salaam",
    nameAr: "دار السلام",
    parentId: "66c5e96a7b8253c6d4f9911a",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Addis Ababa",
    nameAr: "أديس أبابا",
    parentId: "66c5e96a7b8253c6d4f9911b",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Rabat",
    nameAr: "الرباط",
    parentId: "66c5e96a7b8253c6d4f9911c",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Bamako",
    nameAr: "باماكو",
    parentId: "66c5e96a7b8253c6d4f9911d",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Yaoundé",
    nameAr: "ياوندي",
    parentId: "66c5e96a7b8253c6d4f9911e",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Accra",
    nameAr: "أكرا",
    parentId: "66c5e96a7b8253c6d4f9911f",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Djibouti",
    nameAr: "جيبوتي",
    parentId: "66c5e96a7b8253c6d4f99120",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Nouakchott",
    nameAr: "نواكشوط",
    parentId: "66c5e96a7b8253c6d4f99121",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Tunisia",
    nameAr: "تونس",
    parentId: "66c5e96a7b8253c6d4f99122",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Ouagadougou",
    nameAr: "واغادوغو",
    parentId: "66c5e96a7b8253c6d4f99123",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Asmara",
    nameAr: "أسمرة",
    parentId: "66c5e96a7b8253c6d4f99124",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Niamey",
    nameAr: "نيامي",
    parentId: "66c5e96a7b8253c6d4f99125",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Nairobi",
    nameAr: "نيروبي",
    parentId: "66c5e96a7b8253c6d4f99126",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Conakry",
    nameAr: "كوناكري",
    parentId: "66c5e96a7b8253c6d4f99127",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Dakar",
    nameAr: "داكار",
    parentId: "66c5e96a7b8253c6d4f99128",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Lusaka",
    nameAr: "لوساكا",
    parentId: "66c5e96a7b8253c6d4f99129",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Algeria",
    nameAr: "الجزائر",
    parentId: "66c5e96a7b8253c6d4f9912a",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "N'Djamena",
    nameAr: "نجامينا",
    parentId: "66c5e96a7b8253c6d4f9912b",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Kampala",
    nameAr: "كمبالا",
    parentId: "66c5e96a7b8253c6d4f9912c",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Abuja",
    nameAr: "أبوجا",
    parentId: "66c5e96a7b8253c6d4f9912d",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Kano",
    nameAr: "كانو",
    parentId: "66c5e96a7b8253c6d4f9912d",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Cairo",
    nameAr: "القاهرة",
    parentId: "66c5e96a7b8253c6d4f9912e",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Suez",
    nameAr: "السويس",
    parentId: "66c5e96a7b8253c6d4f9912e",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Alexandria",
    nameAr: "الإسكندرية",
    parentId: "66c5e96a7b8253c6d4f9912e",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Auckland",
    nameAr: "أوكلاند",
    parentId: "66c5e96a7b8253c6d4f99130",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Wellington",
    nameAr: "ويلينغتون",
    parentId: "66c5e96a7b8253c6d4f99130",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Canberra",
    nameAr: "كانبرا",
    parentId: "66c5e96a7b8253c6d4f99131",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Sydney",
    nameAr: "سيدني",
    parentId: "66c5e96a7b8253c6d4f99131",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
  {
    name: "Belgrade",
    nameAr: "بلغراد",
    parentId: "66c5e96a7b8253c6d4f99132",
    identifier: "SAUDI_EMBASSIES_CITY",
  },
];
